<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pez Tiburon</title>
	<style type="text/css">
		body{
			margin: 0px;
		}

		#nav{
			width: 700px;
			height: 50px;
			margin: 0 auto;
		}

		ul{
			margin: 0px;
		}

		#nav li, #pie li {
			list-style: none;
			float: left;
			width: auto;
			margin: 12px 15px 0px 0px;
			font-weight: 600;
		}

		a{
			text-decoration: none;
			color: #777;
			padding: 5px;
		}

		a:hover{
			color: #555;
		}

		#logo{
			float: left;
			margin-right: 50px;
		}

		/* CABERECERA */

		#cabecera{
			width: 100%;
			height: 400px;
			background-image: url('portada.jpeg');
			background-size: 30% 400px;
		}				

		/* CUERPO */

		#cuerpo{
			width: 955px;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
		}

		.articulo{
			width: 200px;
			height: 300px;
			float: left;
			margin: 10px;
			padding: 8px;
			overflow: hidden;
		}



		/* PIE */

		#pie{
			width: 100;
			height: 40px;
			color: #ddd;

		}

		/* REDONDO */

		.redondo{
			width: 200px;
			height: 200px;
			border-radius: 150px;
			box-shadow: 5px 5px 2px #991;
		}
		h3{
			text-align: center;
		}

		p{
			color: grey;
			text-align: justify;
		}

		.descripcion{
			width: 650px;
			height: 400px;
			float: left;
			margin: 90px 0 0 10px;
			padding: 10px;
			overflow: hidden;
		}

	</style>
</head>
<body>
	<!-- MENU DE NAVEGACION -->
	<div id="nav">
		<img src="logo.png" id="logo" width="50px" height="50px">
		<ul>
			<li><a href="inicio.html">Inicio</li>
			<li><a href="">Complementos</li>
			<li><a href="">Alimentos</li>
			<li><a href="">Acuarios</li>					
			<li><a href="">Peces</li>
		</ul>
	</div>
	<!-- CABECERA -->
	<div id="cabecera"></div>		

	<!-- PIE -->
	<div id="pie">
		<ul>
			<li>Derechos de autor</li>
			<li>Privacidad</li>
			<li>Terminos de uso</li>
			<li>Sobre nosotros</li>
			<li>Contactenos</li>

		</ul>
	</div>
	
	<!-- CUERPO -->
	<div id="cuerpo">
		<div class="articulo">
			<h3>Pez Tiburon</h3>
			<img src="tiburon.jpeg" class="redondo">
		</div>
		<div class="descripcion">
			<p>Tiburon or anemonefish are fishes from the subfamily Amphiprioninae in the family Pomacentridae. Thirty species of clownfish are recognized: one in the genus Premnas, while the remaining are in the genus Amphiprion. In the wild, they all form symbiotic mutualisms with sea anemones. Wikipedia
			Scientific name: Amphiprioninae
			Clade: Percomorpha
			Family: Pomacentridae
			Kingdom: Animalia
			Phylum: Chordata
			Subfamily: Amphiprioninae; Allen, 1975</p>
		</div>
		
	</div>

</body>
</html>